PORT="8000"
base="http://localhost:8000"
uri="mongodb+srv://nitindbas123:nitindbas123@cluster0.j4nlh9b.mongodb.net"
database="WatchWrite"
ACCESS_SECRET_KEY="ssh@123"
ACCESS_EXPIRY=1d
REFRESH_SECRET_KEY="@##$12"
REFRESH_EXPIRY=10d
CLOUD_NAME="dx2odqxlc"
API_KEY="918356293141566"
API_SECRET="PRy3z1YVeDC8az9WiwtdQVpuIRQ"
